---ICONOS ALTERNATIVOS:
    // Material Icons Rounded
    Cerrar: <span class="material-icons-round">close</span>
    Guardar: <span class="material-icons-round">save</span>
    Email: <span class="material-icons-round">email</span>
    Contraseña: <span class="material-icons-round">lock</span>

    // Bootstrap Icons (Circle Fill)
    Cerrar: <i class="bi bi-x-circle-fill"></i>
    Guardar: <i class="bi bi-save-circle-fill"></i>
    Email: <i class="bi bi-envelope-fill"></i>
    Contraseña: <i class="bi bi-lock-circle-fill"></i>

    // Remix Icons (Fill)
    Cerrar: <i class="ri-close-circle-fill"></i>
    Guardar: <i class="ri-save-fill"></i>
    Email: <i class="ri-mail-fill"></i>
    Contraseña: <i class="ri-lock-circle-fill"></i>

    ---ICONOS ALTERNATIVOS:
    // ... existing icons ...

    // Phosphor Icons (Regular y Fill)
    Cerrar: <i class="ph ph-x-circle"></i>
    Cerrar-Fill: <i class="ph-fill ph-x-circle"></i>
    Email: <i class="ph ph-envelope"></i>
    Email-Fill: <i class="ph-fill ph-envelope"></i>
    Contraseña: <i class="ph ph-lock"></i>
    Contraseña-Fill: <i class="ph-fill ph-lock"></i>

    // Boxicons (Regular y Solid)
    Cerrar: <i class='bx bx-x-circle'></i>
    Cerrar-Fill: <i class='bx bxs-x-circle'></i>
    Email: <i class='bx bx-envelope'></i>
    Email-Fill: <i class='bx bxs-envelope'></i>
    Contraseña: <i class='bx bx-lock'></i>
    Contraseña-Fill: <i class='bx bxs-lock'></i>

    // Lucide Icons
    Cerrar: <i data-lucide="x-circle"></i>
    Email: <i data-lucide="mail"></i>
    Contraseña: <i data-lucide="lock"></i>




    // Ejemplos de uso:
showNotification({
    message: 'Operación exitosa',
    type: 'success',
    duration: 3000
});

showNotification({
    message: 'Error al procesar la solicitud',
    type: 'error',
    duration: 4000
});

showNotification({
    message: 'Advertencia: datos incompletos',
    type: 'warning',
    duration: 3500
});

showNotification({
    message: 'Información importante',
    type: 'info',
    duration: 3000
});
